<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        body{
            background-color: #000001;
        }
        .acer1{
            width: 300px;
            height: 200px;
            position: relative;
            border: 2px solid rgb(0, 60, 255);
            float: left;
        }
        .text{
            color: #fff;
            font-size: 2em;
            position: absolute;
            top: 70%;
            left: 10%;
            opacity: 0;
            transition: all .3s;
        }
        .acer1:hover .text{
            opacity: 1;
            margin-left: 20px;
        }
        .acer2{
            position: relative  ;
            left: 100px;
            width: 300px;
            height: 200px;
            border: 2px solid rgb(0, 60, 255);
            float: left;
        }
        .text2{
            color: #fff;
            font-size: 2em;
            position: absolute;
            top: 70%;
            left: 10%;
            opacity: 1;
            transition: all .3s;
            margin-left: 20px;
        }
        .acer2:hover .text2{
            opacity: 0;
            margin-left: -20px;
        }
        .fon2{
            position: absolute;
            left: 1200px;
        }
        .fon2:hover .fonc{
            opacity: 0.7;
        }
        .fon{
            position: absolute;
            left: 808px;
        }
        .fonc{
            width: 300px;
            height: 200px;
            background-color: #555;
            opacity: 0;
            position: absolute;
            transition: all .3s;
        }
        .fon:hover .fonc{
            opacity: 0.7;
        }
        .icon{
            color: #fff;
            font-size: 20px;
        }
        .bor{
            border: 1px solid #fff;
            border-radius: 30px;
            padding: 10px;
            font-size: 20px;
            font-family: sans-serif;
            text-transform: capitalize;
            text-decoration: none;
            color: #fff;
            position: absolute;
            left: 35%;
            top: 40%;
            transition: all .3s;
        }
        .bor:hover{
            transform: scale(1.1);
            background-color: #777;
        }
        
        </style>
</head>
<body>
    <div class="acer1">
        <div class="text">ACER - 1000$</div>
        <img src="Без названия.jpg" alt="" style="width: 300px;
        height: 200px;">
    </div>
    <div class="acer2">
        <div class="text2">ACER - 1000$</div>
        <img src="Без названия.jpg" alt="" style="width: 300px;
        height: 200px;">
    </div>

    <div class="fon2">
        <div class="fonc">
        </div>
        <img src="Без названия.jpg" alt="" style="width: 300px;
        height: 200px;">
    </div>
    
    <div class="fon">
        <div class="fonc">
            <a class="bor" target="_blank" href="rasm.html"><i class="icon fa-solid fa-earth-americas"> </i>  Visit</a>
        </div>
        <img src="Без названия.jpg" alt="" style="width: 300px;
        height: 200px;">
    </div>
</body>
</html>